# message-java-parent

./: README.md  pom.xml
message-java-common/: pom.xml
message-java-common/src/main/java/in/egan/message/common/api/: Message.java  MessageConfigStorage.java  MessageErrorExceptionHandler.java  MessageHandler.java  MessageInterceptor.java  MessageRouter.java  MessageRouterRule.java
message-java-common/src/main/java/in/egan/message/common/api/bean/: OutMessage.java
message-java-common/src/main/java/in/egan/message/common/api/exception/: MessageErrorException.java
message-java-common/src/main/java/in/egan/message/common/api/handler/: BaseMessageHandler.java
message-java-common/src/main/java/in/egan/message/common/enums/: MessageEvent.java  MessageType.java
message-java-common/src/main/java/in/egan/message/common/utils/: LogExceptionHandler.java
message-java-common/src/test/java/in/egan/message/test/: Test.java
message-java-common/src/test/java/in/egan/message/test/api/config/: AppPushMessageConfigStorage.java  EmailMessageConfigStorage.java  SMSMessageConfigStorage.java  WebMessageConfigStorage.java
message-java-common/src/test/java/in/egan/message/test/api/handler/: AppPushMessage.java  EmailMessage.java  SMSMessage.java  WebMessage.java
